const TRANSLATIONS = {
  en: {
    'Refresh' : 'Refresh',
    'Save': 'Save',
    'Reports': 'Reports',
    'FirstName': 'First Name',
    'clothing_size': 'Size',
    'actual_color': 'Color',
    'curtain_and_valance_panel_style': 'Style',
    'weight': 'Weight',
    'number_of_pieces': 'Count',
	'LastName': 'Last Name',
	'Email': 'Email',
	'Password': 'Password',
	'Login': 'Login',
	'Logout': 'Logout',
	'Profile': 'Profile',
	'ForgotPass': 'Forgot Password',
	'ConfirmPassword': 'Confirm Password',
	'Update': 'Update',
	'Delete': 'Delete',
	'Loading': 'Loading',
    'Load': 'Load Item',
	'Dashboard': 'Dashboard',
	'Building': 'Building',
	'Reports': 'Reports',
    'Stock': 'Stock',
	'UserInformation': 'User information',
	'NO_DATE_FOUND': 'No Data found',
	'BLOCK_LIST': 'Block List',
	'addBlock': 'Add Block',
	'viewInfo': 'Info',
	'AddApartAcom': 'Add Apartment Acomudation',
	'AddFloorAcom': 'Add Floor Acomudation',
	'AddEntAcom': 'Add Entrance Acomudation',
	'AddBlockAcom': 'Add Block Acomudation',
	'AddPerson': 'Add Person',
    'AddUser': 'Add User',
	'AddApartment': 'Add Apartment',
	'AddFloor': 'Add Floor',
    'viewFloor': 'Info',
    'viewEntry': 'About Entry',
    'viewAppartment': 'Details',
	'AddEntrance': 'Add Entrance',
	'BLOCK_ADDRESS': 'Block Address',
	'BLOCK_NUMBER': 'Block Number',
	'ENTRY_NUMBER': 'Entry Number',
	'Accomucation': 'Accomucation',
    'ADD_ITEM': 'Add Item',
    'VIEW_ITEM': 'View Item',
    'SAVE_ITEM' : 'Update Item',
	'FLOOR': 'Floor',
    'country': 'Country',
    'city': 'City',
    'postCode': 'Post Code',
    'Close': 'Close',
    'distrtict': 'District',
    'street': 'Street',
    'stnumber': 'Number',
    'NUMBER': 'Number',
    'NAME': 'Title',
    'title': 'Title',
    'DELETE_BLOCK_QUESTION': 'Do you want to delete the block?',
    'DELETE_ENTRY_QUESTION': 'Do you want to delete the entrance?',
    'DELETE_QUESTION': 'Do you want to delete?',
    'DELETE_ANSWER': 'Do you want to delete item with number $1',
    'FIELD_NAME_MISSING': 'Please enter a name',
    'addBlockNumber': ' Block Number',
    'addBlockAddress': 'Block address',
    'overFloor': 'Floors above entrance',
    'underFloor': 'Floors below entrance',
    'Name': 'Name',
    'type': 'Type',
    'adult': 'adult',
    'child': 'child',
	'pet': 'pet',
    'Size': 'Size',
    'size' : 'Size',
    'clothingSize' : 'Size',
    'color': 'Color',
    'Walmart': 'Walmart',
    'AllItems': 'All Items',
    'WalmarItemAction': 'Action ..',
    'RefreshSelected': 'Refresh Selected',
    'DeleteSeleected': 'Delete Selected',
    'WalmartItems' : 'Products',
    'WalmartAction' : 'Action',
    'WalmartRefresh': 'Refresh',
    'WalmartDescription': 'Description',
    'WalmartInfo': 'Info',
    'WALMAR_ITEM_DETAIL': 'Select detail',
    'WALMAR_ITEM_ID': 'ItemId',
    'WALMAR_PAGE': 'Page',
    'WALMART_STORE': 'Web Store',
    'WALMAR_ITEM_NAME': 'Item Name',
    'WALMAR_ITEM_URL': 'Item Link',
    'WALMAR_ITEM_UPC': 'UPC',
    'WALMAR_ITEM_ASIN': 'ASIN',
    'WALMAR_ALREADY': 'Already Added',
    'WALMAR_ITEM_REFRESH': 'Refresh Item',
    'WALMAR_ITEM_SEARCH': 'Walmart Search',
    'WALMAR_ITEM_HISTORY': 'Product history',
    'WALMAR_ITEM_PRICE': 'Price',
    'WALMAR_ITEM_ONSTOCK': 'OnStock',
    'WALMAR_ITEM_NOTIFICATION': 'Notifications',
    'WALMAR_SEARCH': 'Search',
    'WALMAR_PAGE_SIZE': 'Items per Page',
    'WALMAR_ITEM_SORT': 'Sort by',
    'Administrator': 'Administrator',
    'ASIBDESC': 'ASIB desc',
    'ASIBASC': 'ASIB asc',
    'UPCDESC': 'UPC desc',
    'UPCASC': 'UPC asc',
    'NameDESC': 'Name desc',
    'NameASC': 'Name asc',
    'ItemIdDESC': 'ItemId desc',
    'ItemIdASC': 'ItemId asc',
    'PriceDESC': 'Price desc',
    'PriceASC': 'Price asc',
    'SHOW_MORE': 'Show Next 5',
    'SHOW_PMORE': 'Show Prior 5',
    'date': 'Date',
    'value': 'Value',
    'UserItems': 'User Items',
    'USER_LISTITEMS': 'User Products',
    'Settings': 'Settings',
    'NO_UPDATE_FOUND': 'There is not changed items',
    'Clear': 'Clear',
    'WALMAR_VARIATIONS': 'Variations'


  },
  bg: {
    'Refresh' : 'Обновяване',
    'Save': 'Запази',
    'clothing_size': 'Размер',
    'actual_color': 'Цвят',
    'weight': 'Тежест',
    'curtain_and_valance_panel_style': 'Стил',
    'number_of_pieces': 'Брой',
	'Reports': 'Справки',
	'FirstName': 'Лично име',
	'LastName': 'Фамилия',
	'Email': 'Електронна поща',
	'Password': 'Парола',
	'Login': 'Вход',
	'Logout': 'Изход',
	'Profile': 'Профил',
	'ForgotPass': 'Забравена парола',
	'ConfirmPassword': 'Потвърдена парола',
	'Update': 'Обнови',
	'Delete': 'Изтрий',
    'Load': 'Зареди продукт',
	'Loading': 'Зареждане',
	'Dashboard': 'Информация',
	'Building': 'Сгради',
	'Reports': 'Статистики',
    'Stock': 'На склад',
	'UserInformation': 'Потребителска информация',
	'NO_DATE_FOUND': 'Няма намерени',
	'BLOCK_LIST': 'Списък с блокове',
	'addBlock': 'Добави Блок',
	'viewInfo': 'Информация',
	'AddApartAcom': 'Добави Разход към Апартамент',
	'AddFloorAcom': 'Добави Разход към Етаж',
	'AddEntAcom': 'Добави Разход към Вход',
	'AddBlockAcom': 'Добави Разход към Блока',
	'AddPerson': 'Добави Живуш',
	'AddApartment': 'Добави Апартамент',
    'AddUser': 'Добави Потребител',
	'AddFloor': 'Добави Етаж',
    'viewFloor': 'Информация',
    'viewAppartment': 'Детайли',
    'viewEntry': 'За Входа',
	'AddEntrance': 'Добави Вход',
	'BLOCK_ADDRESS': 'Блок Адрес',
	'BLOCK_NUMBER': 'Блок номер',
	'ENTRY_NUMBER': 'Вход',
	'Accomucation': 'Разходи',
    'ADD_ITEM': 'Добави продукт',
    'VIEW_ITEM': 'Отвори продукт',
    'SAVE_ITEM' : 'Обнови продукт',
	'FLOOR': 'Етаж',
    'country': 'Държава',
    'city': 'Град',
    'postCode': 'Пощенски код',
    'Close': 'Затвори',
    'distrtict': 'Квартал',
    'street': 'Име на улица',
    'stnumber': 'Номер',
    'NUMBER': 'Номер',
    'NAME': 'Заглавие',
    'title': 'Заглавие',
    'DELETE_BLOCK_QUESTION': 'Желаете ли да изтриете избрания блок?',
    'DELETE_ENTRY_QUESTION': 'Желаете ли да изтриете избрания вход?',
    'DELETE_QUESTION': 'Желаете ли да го изтриете?',
    'DELETE_ANSWER': 'Желаете ли да изтриете продуктите с номера $1?',
    'FIELD_NAME_MISSING': 'Моля попълнете име',
    'addBlockNumber': 'Блок Номер' ,
    'addBlockAddress': 'Блок Адрес',
    'overFloor': 'Етажи над повърхността',
    'underFloor': 'Етажи под повърхността',
    'Name': 'Име',
    'type': 'Вид',
    'adult': 'Вързрастен',
    'child': 'Дете',
	'pet': 'Домашен любинец',
    'Size': 'Размер',
    'size' : 'Размер',
    'color': 'Цвят',
    'clothingSize' : 'Размер',
    'Walmart': 'Walmart',
    'AllItems': 'Всички',
    'WalmarItemAction': 'Направи ..',
    'selectedItems': 'Избраните',
    'RefreshSelected': 'Обнови избраните',
    'DeleteSeleected': 'Изтрии избраните',
    'WalmartItems' : 'Продукти',
    'WalmartAction' : 'Напрвари' ,
    'WalmartRefresh': 'Обнови',
    'WALMAR_PAGE': 'Страница',
    'WalmartDescription': 'Описание',
    'WalmartInfo': 'Отвори',
    'WALMAR_ITEM_DETAIL': 'Избери ',
    'WALMAR_ITEM_ID': 'Продукт Номер',
    'WALMART_STORE': 'Магазин',
    'WALMAR_ITEM_NAME': 'Име на продукт',
    'WALMAR_ITEM_URL': 'Линк до продукт',
    'WALMAR_ITEM_UPC': 'UPC',
    'WALMAR_ITEM_ASIN': 'ASIN',
    'WALMAR_ALREADY': 'Добавен',
    'ASIBDESC': 'ASIB нискодящ',
    'ASIBASC': 'ASIB възходящ',
    'UPCDESC': 'UPC нискодящ',
    'UPCASC': 'UPC възходящ',
    'NameDESC': 'Name нискодящ',
    'NameASC': 'Name възходящ',
    'ItemIdDESC': 'ItemId нискодящ',
    'ItemIdASC': 'ItemId възходящ',
    'PriceDESC': 'Price нискодящ',
    'PriceASC': 'Price възходящ',
    'SHOW_MORE': 'Покажи още 5',
    'SHOW_PMORE': 'Покажи предишните 5',
    'WALMAR_ITEM_REFRESH': 'Обнови продукт',
    'WALMAR_ITEM_SEARCH': 'Намери в Walmart',
    'WALMAR_ITEM_HISTORY': 'История на продукта',
    'WALMAR_ITEM_PRICE': 'Цена',
    'WALMAR_ITEM_ONSTOCK': 'Наличен',
    'WALMAR_ITEM_NOTIFICATION': 'Аларми',
    'WALMAR_SEARCH': 'Walmart Търсачка',
    'WALMAR_PAGE_SIZE': 'Продукти на страница',
    'WALMAR_ITEM_SORT': 'Подредени по',
    'Administrator': 'Администратор',
    'date': 'Дата',
    'value': 'Стойност' ,
    'UserItems': 'Продукти',
    'USER_LISTITEMS': 'Продукти',
    'Settings': 'Settings',
    'NO_UPDATE_FOUND': 'Няма променени продукти',
    'Clear': 'Изчисти',
    'WALMAR_VARIATIONS': 'Избери Модели'

  }
};

const LANG_NAMES = [
  { locale: 'en', name: 'English' },
  { locale: 'bg', name: 'Български' }
];


export default {
	TRANSLATIONS,
	LANG_NAMES
};
